<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-jdbc</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="http://static.javadoc.io/${project.groupId}/common/${project.version}">postgresql-42.2.10</A></TD><TD>jar</TD><TD>1.1</TD><TD><A HREF="https://jdbc.postgresql.org/about/license.html">link from artifact (META-INF/maven/org.postgresql/postgresql/pom.xml)</A><br><A HREF="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</A><br></TD></TR>
<TR>
<TD>common-utils-6.0.0-20200226.004304-12</TD><TD>jar</TD><TD>6.0.0-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://confluent.io">kafka-connect-jdbc-6.0.0-SNAPSHOT</A></TD><TD>jar</TD><TD>6.0.0-SNAPSHOT</TD><TD><A HREF="http://www.confluent.io/confluent-community-license">Confluent Community License</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.26</A></TD><TD>jar</TD><TD>1.7.26</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">sqlite-jdbc-3.25.2</A></TD><TD>jar</TD><TD>3.25.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jtds-1.3.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
